bindsym $mod+Shift+D exec sh -c "~/.config/scripts/menu"
bindsym $mod+X exec sh -c "~/.config/scripts/logout"
bindsym $mod+N exec sh -c "~/.config/scripts/notifications_toggle"
bindsym $mod+Return exec sh -c "~/.config/scripts/terminal"
bindsym $mod+Shift+Return exec sh -c "thunar"
bindsym KP_Up exec sh -c "~/.config/scripts/volume_up"
bindsym KP_Begin exec sh -c "~/.config/scripts/volume_mute"
bindsym KP_Down exec sh -c "~/.config/scripts/volume_down"
bindsym Print exec sh -c "~/.config/scripts/screenshot_full"
bindsym $mod+Shift+Print exec sh -c "~/.config/scripts/screenshot_grab"
bindsym $mod+Z exec sh -c "zoomer"
