bindsym $mod+Shift+D exec sh -c "BEMENU_OPTS='--tb #45007a --tf #ffffff --hb #45007a --hf #ffffff' j4-dmenu-desktop --dmenu='bemenu -i' --term='alacritty'"
bindsym $mod+Return exec sh -c "alacritty -e tmux"
bindsym $mod+Shift+Return exec sh -c "thunar"
bindsym KP_Up exec sh -c "~/.config/scripts/volume_up"
bindsym KP_Begin exec sh -c "~/.config/scripts/volume_mute"
bindsym KP_Down exec sh -c "~/.config/scripts/volume_down"
bindsym Print exec sh -c "grim $(xdg-user-dir PICTURES)/$(date +'screenshot_%Y-%m-%d-%H%M%S.png')"
bindsym $mod+Shift+Print exec sh -c "slurp | grim -g - $(xdg-user-dir PICTURES)/$(date +'screenshot_%Y-%m-%d-%H%M%S.png')"
