bindsym $mod+Shift+D exec sh -c "bemenu-run"
bindsym $mod+Return exec sh -c "alacritty"
bindsym $mod+Shift+Return exec sh -c "thunar"
bindsym KP_Up exec sh -c "~/.config/scripts/volume_up"
bindsym KP_Begin exec sh -c "~/.config/scripts/volume_mute"
bindsym KP_Down exec sh -c "~/.config/scripts/volume_down"
bindsym Print exec sh -c "grim $(xdg-user-dir PICTURES)/$(date +'screenshot_%Y-%m-%d-%H%M%S.png')"
bindsym $mod+Shift+Print exec sh -c "slurp | grim -g - $(xdg-user-dir PICTURES)/$(date +'screenshot_%Y-%m-%d-%H%M%S.png')"
