## Keybindings

# Prefix

unbind C-b
set -g prefix C-x
bind C-x send-prefix

# Emacs style keys

set -g mode-keys emacs
set -g status-keys emacs
set -s escape-time 0

# Switch between panes

bind -n S-left prev
bind -n S-right next

## Fix terminal colors

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

## Status bar colors

set -g status-bg color237
set -g status-fg color255
