unbind C-b
set -g prefix C-x
bind C-x send-prefix
set -g mode-keys emacs
set -g status-keys emacs
set -s escape-time 0
set -ga terminal-overrides ',xterm-256color:Tc'

bind -n S-left prev
bind -n S-right next
