super + shift + d
	sh -c "~/.config/scripts/menu"
super + x
	sh -c "~/.config/scripts/logout"
super + n
	sh -c "~/.config/scripts/notifications_toggle"
super + Return
	sh -c "~/.config/scripts/terminal"
super + shift + Return
	sh -c "thunar"
KP_Up
	sh -c "~/.config/scripts/volume_up"
KP_Begin
	sh -c "~/.config/scripts/volume_mute"
KP_Down
	sh -c "~/.config/scripts/volume_down"
Print
	sh -c "~/.config/scripts/screenshot_full"
super + shift + Print
	sh -c "~/.config/scripts/screenshot_grab"
super + z
	sh -c "~/.opt/boomer/boomer"