bind = $mainMod SHIFT, D, exec, sh -c "~/.config/scripts/menu"
bind = $mainMod, X, exec, sh -c "~/.config/scripts/logout"
bind = $mainMod, N, exec, sh -c "~/.config/scripts/notifications_toggle"
bind = $mainMod, Return, exec, sh -c "~/.config/scripts/terminal"
bind = $mainMod SHIFT, Return, exec, sh -c "thunar"
bind = , KP_Up, exec, sh -c "~/.config/scripts/volume_up"
bind = , KP_Begin, exec, sh -c "~/.config/scripts/volume_mute"
bind = , KP_Down, exec, sh -c "~/.config/scripts/volume_down"
bind = , Print, exec, sh -c "grim $(xdg-user-dir PICTURES)/$(date +'screenshot_%Y-%m-%d-%H%M%S.png')"
bind = $mainMod SHIFT, Print, exec, sh -c "slurp | grim -g - $(xdg-user-dir PICTURES)/$(date +'screenshot_%Y-%m-%d-%H%M%S.png')"
