bind "Super Shift D" "~/.config/scripts/menu"
bind "Super X" "~/.config/scripts/logout"
bind "Super N" "~/.config/scripts/notifications_toggle"

bind "Super Enter" "~/.config/scripts/terminal"
bind "Super Shift Enter" "thunar"

bind "N_8" "~/.config/scripts/volume_up"
bind "N_5" "~/.config/scripts/volume_mute"
bind "N_2" "~/.config/scripts/volume_down"

bind "Print"
  "grim $(xdg-user-dir PICTURES)/$(date +'screenshot_%Y-%m-%d-%H%M%S.png')"
bind "Super Shift Print"
  "slurp | grim -g - $(xdg-user-dir PICTURES)/$(date +'screenshot_%Y-%m-%d-%H%M%S.png')"
