bind "Super Shift D" "BEMENU_OPTS='--tb #45007a --tf #ffffff --hb #45007a --hf #ffffff' j4-dmenu-desktop --dmenu='bemenu -i' --term='alacritty'"

bind "Super Enter" "alacritty -e tmux"
bind "Super Shift Enter" "thunar"

bind "N_8" "~/.config/scripts/volume_up"
bind "N_5" "~/.config/scripts/volume_mute"
bind "N_2" "~/.config/scripts/volume_down"

bind "Print"
  "grim $(xdg-user-dir PICTURES)/$(date +'screenshot_%Y-%m-%d-%H%M%S.png')"
bind "Super Shift Print"
  "slurp | grim -g - $(xdg-user-dir PICTURES)/$(date +'screenshot_%Y-%m-%d-%H%M%S.png')"
